.body_box {
    display: flex;
}

.left_box {
    background-color: aqua;
    width: 70%;
    height: 200px;
    position: relative;
}

.main_area {
    display: flex;
    flex-direction: row;
    justify-content: center; /* 로그인 폼 안의 요소들이 중앙 */
    align-items: center; /* 로그인 폼 안의 요소들이 중앙 */
    position: absolute;
    top : 10%;
    left: 50%;
    transform: translate(-50%,50%);

}
/* 
    box의 position: relative;, height: 100%; 과 
    login-form의 position: absolute; 는
    로그인 폼을 중앙정렬하기 위한 사전작업
*/

